m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gazoni/Downloads/Projeto/simulation/modelsim
Ealu
Z1 w1637160641
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z6 8/home/gazoni/Downloads/Projeto/ALU.vhd
Z7 F/home/gazoni/Downloads/Projeto/ALU.vhd
l0
L5 1
V^1PPo<NlmQ1DoYMcM;l5F3
!s100 =WCW51TVfDZ<=DJ;[=5a<3
Z8 OV;C;2020.1;71
31
Z9 !s110 1638196343
!i10b 1
Z10 !s108 1638196342.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/ALU.vhd|
Z12 !s107 /home/gazoni/Downloads/Projeto/ALU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aalu_arch
R2
R3
R4
R5
Z15 DEx4 work 3 alu 0 22 ^1PPo<NlmQ1DoYMcM;l5F3
!i122 5
l15
L14 7
VKiITNYl9I4ld5EB9EMRJF2
!s100 5bFen5`CfVMJi?b:`7YMP1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrolunit
Z16 w1637200450
R2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
!i122 7
R0
Z18 8/home/gazoni/Downloads/Projeto/ControlUnit.vhd
Z19 F/home/gazoni/Downloads/Projeto/ControlUnit.vhd
l0
L5 1
V<1WAI<KdSPRRcm>g0IQo41
!s100 l50P6oE[oAdzSRkk8OaQM0
R8
31
R9
!i10b 1
Z20 !s108 1638196343.000000
Z21 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/ControlUnit.vhd|
Z22 !s107 /home/gazoni/Downloads/Projeto/ControlUnit.vhd|
!i113 1
R13
R14
Abehavior
R2
R17
R4
R5
Z23 DEx4 work 11 controlunit 0 22 <1WAI<KdSPRRcm>g0IQo41
!i122 7
l17
L15 86
VX9cbJhV`MJiThRXL>IX[^0
!s100 Bn]6n8mNZ@X4ef8[ng4Tc0
R8
31
R9
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecpu
Z24 w1637200289
R2
R3
R4
R5
!i122 8
R0
Z25 8/home/gazoni/Downloads/Projeto/CPU.vhd
Z26 F/home/gazoni/Downloads/Projeto/CPU.vhd
l0
L5 1
VN=1AG`3[MOJQ@7`h:`]AN0
!s100 bd1A4maLOAia>FZXm^1Tn1
R8
31
R9
!i10b 1
R20
Z27 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/CPU.vhd|
!s107 /home/gazoni/Downloads/Projeto/CPU.vhd|
!i113 1
R13
R14
Abehavior
R23
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z29 DEx4 work 17 instructionmemory 0 22 Sf9V[OI:l;Yj@j[FgG6:m1
R15
Z30 DEx4 work 19 instructionregister 0 22 89n3Y];?Z[47DeVgY[Eaz0
Z31 DEx4 work 2 pc 0 22 412gE=QHo@J_Y1H2FEIb12
Z32 DEx4 work 12 registerfile 0 22 >@nC]8L9kV1^12B>e72;H2
Z33 DEx4 work 4 reg8 0 22 0f>XWUiNK>LB95ON3D3z:3
R17
Z34 DEx4 work 6 mux2x1 0 22 n2OBme6F^[JhgT5YGEb0A3
R2
R3
R4
R5
DEx4 work 3 cpu 0 22 N=1AG`3[MOJQ@7`h:`]AN0
!i122 8
l50
L44 39
VFA9Li?[G8[[jzB4EKQTGL2
!s100 <n8oB8>C32ZfI]1i8lEXd3
R8
31
R9
!i10b 1
R20
R27
Z35 !s107 /home/gazoni/Downloads/Projeto/CPU.vhd|
!i113 1
R13
R14
Einstructionmemory
Z36 w1637709135
R28
R2
R17
R4
R5
!i122 6
R0
Z37 8/home/gazoni/Downloads/Projeto/Memory.vhd
Z38 F/home/gazoni/Downloads/Projeto/Memory.vhd
l0
L6 1
VSf9V[OI:l;Yj@j[FgG6:m1
!s100 ezH<R;j[M0ES>2<[V;Pin0
R8
31
R9
!i10b 1
R20
Z39 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/Memory.vhd|
Z40 !s107 /home/gazoni/Downloads/Projeto/Memory.vhd|
!i113 1
R13
R14
Abehavior
R28
R2
R17
R4
R5
R29
!i122 6
l25
L14 19
VUkXj^UTA`D4La9n2igl9Q2
!s100 lf<M[OjBSV5KloD_?WL_h1
R8
31
R9
!i10b 1
R20
R39
R40
!i113 1
R13
R14
Einstructionregister
Z41 w1637106130
R2
R17
R4
R5
!i122 4
R0
Z42 8/home/gazoni/Downloads/Projeto/Instruction Register.vhd
Z43 F/home/gazoni/Downloads/Projeto/Instruction Register.vhd
l0
L5 1
V89n3Y];?Z[47DeVgY[Eaz0
!s100 8d`X0ULePg^d@]k7FjiIi1
R8
31
Z44 !s110 1638196342
!i10b 1
R10
Z45 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/Instruction Register.vhd|
Z46 !s107 /home/gazoni/Downloads/Projeto/Instruction Register.vhd|
!i113 1
R13
R14
Abehavior
R2
R17
R4
R5
R30
!i122 4
l19
L16 24
VjIWAFkPz_XzLAh^?@aVO73
!s100 UQGPn1GQH1LR?YBAhMIVe3
R8
31
R44
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Emux2x1
Z47 w1637191947
R2
R17
R4
R5
!i122 0
R0
Z48 8/home/gazoni/Downloads/Projeto/Multiplexer.vhd
Z49 F/home/gazoni/Downloads/Projeto/Multiplexer.vhd
l0
L5 1
Vn2OBme6F^[JhgT5YGEb0A3
!s100 VaoF47BE<nc:b<]5MIRQT0
R8
31
R44
!i10b 1
R10
Z50 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/Multiplexer.vhd|
Z51 !s107 /home/gazoni/Downloads/Projeto/Multiplexer.vhd|
!i113 1
R13
R14
Abehavior
R2
R17
R4
R5
R34
!i122 0
l16
L15 13
VZbTU5DH5<ho=;M7YiVaFY0
!s100 jMD7GO=D;VZJ<Jdlz_aW51
R8
31
R44
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Epc
Z52 w1637189649
R2
R17
R4
R5
!i122 3
R0
Z53 8/home/gazoni/Downloads/Projeto/PC.vhd
Z54 F/home/gazoni/Downloads/Projeto/PC.vhd
l0
L5 1
V412gE=QHo@J_Y1H2FEIb12
!s100 ^=WZa<FJJ3Qi`IBeMQZ650
R8
31
R44
!i10b 1
R10
Z55 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/PC.vhd|
Z56 !s107 /home/gazoni/Downloads/Projeto/PC.vhd|
!i113 1
R13
R14
Abehavior
R2
R17
R4
R5
R31
!i122 3
l15
L13 15
VM0YSacJR[doXmENJ=iSRO2
!s100 3;3c?Yf50dJP`B;n<_27:2
R8
31
R44
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Ereg8
Z57 w1637708494
R2
R17
R4
R5
!i122 1
R0
Z58 8/home/gazoni/Downloads/Projeto/8bitRegister.vhd
Z59 F/home/gazoni/Downloads/Projeto/8bitRegister.vhd
l0
L5 1
V0f>XWUiNK>LB95ON3D3z:3
!s100 ?H<D=i[3QImZRdUJaaE^;1
R8
31
R44
!i10b 1
R10
Z60 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/8bitRegister.vhd|
Z61 !s107 /home/gazoni/Downloads/Projeto/8bitRegister.vhd|
!i113 1
R13
R14
Abehavior
R2
R17
R4
R5
R33
!i122 1
l15
L14 9
VG^OX63B3aVV2;8e]KbDC^0
!s100 4_K;P_<>Ia^aJ0lml?dac1
R8
31
R44
!i10b 1
R10
R60
R61
!i113 1
R13
R14
Eregisterfile
Z62 w1637197747
R2
R17
R4
R5
!i122 2
R0
Z63 8/home/gazoni/Downloads/Projeto/RegisterFile.vhd
Z64 F/home/gazoni/Downloads/Projeto/RegisterFile.vhd
l0
L5 1
V>@nC]8L9kV1^12B>e72;H2
!s100 <MIfDP42WHI@L9k8:36a11
R8
31
R44
!i10b 1
R10
Z65 !s90 -reportprogress|300|-93|-work|work|/home/gazoni/Downloads/Projeto/RegisterFile.vhd|
Z66 !s107 /home/gazoni/Downloads/Projeto/RegisterFile.vhd|
!i113 1
R13
R14
Abehavior
R2
R17
R4
R5
R32
!i122 2
l39
L18 97
V0?k;OO5=G]V=`dazoN0FX1
!s100 I^A4R8WC8J=I7L^jblJB@0
R8
31
R44
!i10b 1
R10
R65
R66
!i113 1
R13
R14
