|CPU
Clock => reg8:ARegister.Clock
Clock => reg8:BRegister.Clock
Clock => reg8:ENDRegister.Clock
Clock => reg8:ALUoutRegister.Clock
Clock => registerfile:RegFile.Clock
Clock => pc:CPU_PC.Clock
Clock => instructionregister:IR.Clock
Clock => instructionmemory:IM.Clock
Clock => controlunit:CPU_UC.Clock
PCAddr[0] << mux2x1:Mux1.PCAddr[0]
PCAddr[1] << mux2x1:Mux1.PCAddr[1]
PCAddr[2] << mux2x1:Mux1.PCAddr[2]
PCAddr[3] << mux2x1:Mux1.PCAddr[3]
PCAddr[4] << mux2x1:Mux1.PCAddr[4]
PCAddr[5] << mux2x1:Mux1.PCAddr[5]
PCAddr[6] << mux2x1:Mux1.PCAddr[6]
PCAddr[7] << mux2x1:Mux1.PCAddr[7]
WriteReg << <GND>
ReadReg1[0] << instructionregister:IR.Instruction54[0]
ReadReg1[1] << instructionregister:IR.Instruction54[1]
ReadReg2[0] << instructionregister:IR.Instruction32[0]
ReadReg2[1] << instructionregister:IR.Instruction32[1]
WriteRegAddr[0] << instructionregister:IR.Instruction10[0]
WriteRegAddr[1] << instructionregister:IR.Instruction10[1]
OutputReg1[0] << registerfile:RegFile.OutputReg1[0]
OutputReg1[1] << registerfile:RegFile.OutputReg1[1]
OutputReg1[2] << registerfile:RegFile.OutputReg1[2]
OutputReg1[3] << registerfile:RegFile.OutputReg1[3]
OutputReg1[4] << registerfile:RegFile.OutputReg1[4]
OutputReg1[5] << registerfile:RegFile.OutputReg1[5]
OutputReg1[6] << registerfile:RegFile.OutputReg1[6]
OutputReg1[7] << registerfile:RegFile.OutputReg1[7]
OutputReg2[0] << registerfile:RegFile.OutputReg2[0]
OutputReg2[1] << registerfile:RegFile.OutputReg2[1]
OutputReg2[2] << registerfile:RegFile.OutputReg2[2]
OutputReg2[3] << registerfile:RegFile.OutputReg2[3]
OutputReg2[4] << registerfile:RegFile.OutputReg2[4]
OutputReg2[5] << registerfile:RegFile.OutputReg2[5]
OutputReg2[6] << registerfile:RegFile.OutputReg2[6]
OutputReg2[7] << registerfile:RegFile.OutputReg2[7]
PCOutput[0] << pc:CPU_PC.PCOutput[0]
PCOutput[1] << pc:CPU_PC.PCOutput[1]
PCOutput[2] << pc:CPU_PC.PCOutput[2]
PCOutput[3] << pc:CPU_PC.PCOutput[3]
PCOutput[4] << pc:CPU_PC.PCOutput[4]
PCOutput[5] << pc:CPU_PC.PCOutput[5]
PCOutput[6] << pc:CPU_PC.PCOutput[6]
PCOutput[7] << pc:CPU_PC.PCOutput[7]
Opcode[0] << instructionregister:IR.Opcode[0]
Opcode[1] << instructionregister:IR.Opcode[1]
ALU_OUT[0] << alu:ALU.ALU_OUT[0]
ALU_OUT[1] << alu:ALU.ALU_OUT[1]
ALU_OUT[2] << alu:ALU.ALU_OUT[2]
ALU_OUT[3] << alu:ALU.ALU_OUT[3]
ALU_OUT[4] << alu:ALU.ALU_OUT[4]
ALU_OUT[5] << alu:ALU.ALU_OUT[5]
ALU_OUT[6] << alu:ALU.ALU_OUT[6]
ALU_OUT[7] << alu:ALU.ALU_OUT[7]
Zero << alu:ALU.ZERO
ReadData[0] << instructionmemory:IM.ReadData[0]
ReadData[1] << instructionmemory:IM.ReadData[1]
ReadData[2] << instructionmemory:IM.ReadData[2]
ReadData[3] << instructionmemory:IM.ReadData[3]
ReadData[4] << instructionmemory:IM.ReadData[4]
ReadData[5] << instructionmemory:IM.ReadData[5]
ReadData[6] << instructionmemory:IM.ReadData[6]
ReadData[7] << instructionmemory:IM.ReadData[7]
PCWriteCond << controlunit:CPU_UC.PCWriteCond
PCInc << controlunit:CPU_UC.PCInc
MemRead << controlunit:CPU_UC.MemRead
IRWrite << controlunit:CPU_UC.IRWrite
WriteEND << controlunit:CPU_UC.WriteEND
ALUop << controlunit:CPU_UC.ALUop
PCSource << controlunit:CPU_UC.PCSource
RegWrite << controlunit:CPU_UC.RegWrite
WriteAB << controlunit:CPU_UC.WriteAB
WriteALUout << controlunit:CPU_UC.WriteALUout
PCWriteJUMP << controlunit:CPU_UC.PCWriteJUMP


|CPU|Mux2x1:Mux1
PCSource => PCAddr.OUTPUTSELECT
PCSource => PCAddr.OUTPUTSELECT
PCSource => PCAddr.OUTPUTSELECT
PCSource => PCAddr.OUTPUTSELECT
PCSource => PCAddr.OUTPUTSELECT
PCSource => PCAddr.OUTPUTSELECT
PCSource => PCAddr.OUTPUTSELECT
PCSource => PCAddr.OUTPUTSELECT
EndBranch[0] => PCAddr.DATAB
EndBranch[1] => PCAddr.DATAB
EndBranch[2] => PCAddr.DATAB
EndBranch[3] => PCAddr.DATAB
EndBranch[4] => PCAddr.DATAB
EndBranch[5] => PCAddr.DATAB
EndBranch[6] => PCAddr.DATAB
EndBranch[7] => PCAddr.DATAB
JumpAddr[0] => PCAddr.DATAA
JumpAddr[1] => PCAddr.DATAA
JumpAddr[2] => PCAddr.DATAA
JumpAddr[3] => PCAddr.DATAA
JumpAddr[4] => PCAddr.DATAA
JumpAddr[5] => PCAddr.DATAA
JumpAddr[6] => PCAddr.DATAA
JumpAddr[7] => PCAddr.DATAA
PCAddr[0] <= PCAddr.DB_MAX_OUTPUT_PORT_TYPE
PCAddr[1] <= PCAddr.DB_MAX_OUTPUT_PORT_TYPE
PCAddr[2] <= PCAddr.DB_MAX_OUTPUT_PORT_TYPE
PCAddr[3] <= PCAddr.DB_MAX_OUTPUT_PORT_TYPE
PCAddr[4] <= PCAddr.DB_MAX_OUTPUT_PORT_TYPE
PCAddr[5] <= PCAddr.DB_MAX_OUTPUT_PORT_TYPE
PCAddr[6] <= PCAddr.DB_MAX_OUTPUT_PORT_TYPE
PCAddr[7] <= PCAddr.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg8:ARegister
WriteReg => OutputData[0]$latch.LATCH_ENABLE
WriteReg => OutputData[1]$latch.LATCH_ENABLE
WriteReg => OutputData[2]$latch.LATCH_ENABLE
WriteReg => OutputData[3]$latch.LATCH_ENABLE
WriteReg => OutputData[4]$latch.LATCH_ENABLE
WriteReg => OutputData[5]$latch.LATCH_ENABLE
WriteReg => OutputData[6]$latch.LATCH_ENABLE
WriteReg => OutputData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
InputData[0] => OutputData[0]$latch.DATAIN
InputData[1] => OutputData[1]$latch.DATAIN
InputData[2] => OutputData[2]$latch.DATAIN
InputData[3] => OutputData[3]$latch.DATAIN
InputData[4] => OutputData[4]$latch.DATAIN
InputData[5] => OutputData[5]$latch.DATAIN
InputData[6] => OutputData[6]$latch.DATAIN
InputData[7] => OutputData[7]$latch.DATAIN
OutputData[0] <= OutputData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg8:BRegister
WriteReg => OutputData[0]$latch.LATCH_ENABLE
WriteReg => OutputData[1]$latch.LATCH_ENABLE
WriteReg => OutputData[2]$latch.LATCH_ENABLE
WriteReg => OutputData[3]$latch.LATCH_ENABLE
WriteReg => OutputData[4]$latch.LATCH_ENABLE
WriteReg => OutputData[5]$latch.LATCH_ENABLE
WriteReg => OutputData[6]$latch.LATCH_ENABLE
WriteReg => OutputData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
InputData[0] => OutputData[0]$latch.DATAIN
InputData[1] => OutputData[1]$latch.DATAIN
InputData[2] => OutputData[2]$latch.DATAIN
InputData[3] => OutputData[3]$latch.DATAIN
InputData[4] => OutputData[4]$latch.DATAIN
InputData[5] => OutputData[5]$latch.DATAIN
InputData[6] => OutputData[6]$latch.DATAIN
InputData[7] => OutputData[7]$latch.DATAIN
OutputData[0] <= OutputData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg8:ENDRegister
WriteReg => OutputData[0]$latch.LATCH_ENABLE
WriteReg => OutputData[1]$latch.LATCH_ENABLE
WriteReg => OutputData[2]$latch.LATCH_ENABLE
WriteReg => OutputData[3]$latch.LATCH_ENABLE
WriteReg => OutputData[4]$latch.LATCH_ENABLE
WriteReg => OutputData[5]$latch.LATCH_ENABLE
WriteReg => OutputData[6]$latch.LATCH_ENABLE
WriteReg => OutputData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
InputData[0] => OutputData[0]$latch.DATAIN
InputData[1] => OutputData[1]$latch.DATAIN
InputData[2] => OutputData[2]$latch.DATAIN
InputData[3] => OutputData[3]$latch.DATAIN
InputData[4] => OutputData[4]$latch.DATAIN
InputData[5] => OutputData[5]$latch.DATAIN
InputData[6] => OutputData[6]$latch.DATAIN
InputData[7] => OutputData[7]$latch.DATAIN
OutputData[0] <= OutputData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg8:ALUoutRegister
WriteReg => OutputData[0]$latch.LATCH_ENABLE
WriteReg => OutputData[1]$latch.LATCH_ENABLE
WriteReg => OutputData[2]$latch.LATCH_ENABLE
WriteReg => OutputData[3]$latch.LATCH_ENABLE
WriteReg => OutputData[4]$latch.LATCH_ENABLE
WriteReg => OutputData[5]$latch.LATCH_ENABLE
WriteReg => OutputData[6]$latch.LATCH_ENABLE
WriteReg => OutputData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
InputData[0] => OutputData[0]$latch.DATAIN
InputData[1] => OutputData[1]$latch.DATAIN
InputData[2] => OutputData[2]$latch.DATAIN
InputData[3] => OutputData[3]$latch.DATAIN
InputData[4] => OutputData[4]$latch.DATAIN
InputData[5] => OutputData[5]$latch.DATAIN
InputData[6] => OutputData[6]$latch.DATAIN
InputData[7] => OutputData[7]$latch.DATAIN
OutputData[0] <= OutputData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterFile:RegFile
RegWrite => RegWrite0.DATAB
RegWrite => RegWrite1.DATAB
RegWrite => RegWrite2.DATAB
RegWrite => RegWrite3.DATAB
RegWrite => RegWrite0.OUTPUTSELECT
RegWrite => InputData0.OUTPUTSELECT
RegWrite => InputData0.OUTPUTSELECT
RegWrite => InputData0.OUTPUTSELECT
RegWrite => InputData0.OUTPUTSELECT
RegWrite => InputData0.OUTPUTSELECT
RegWrite => InputData0.OUTPUTSELECT
RegWrite => InputData0.OUTPUTSELECT
RegWrite => InputData0.OUTPUTSELECT
RegWrite => RegWrite1.OUTPUTSELECT
RegWrite => InputData1.OUTPUTSELECT
RegWrite => InputData1.OUTPUTSELECT
RegWrite => InputData1.OUTPUTSELECT
RegWrite => InputData1.OUTPUTSELECT
RegWrite => InputData1.OUTPUTSELECT
RegWrite => InputData1.OUTPUTSELECT
RegWrite => InputData1.OUTPUTSELECT
RegWrite => InputData1.OUTPUTSELECT
RegWrite => RegWrite2.OUTPUTSELECT
RegWrite => InputData2.OUTPUTSELECT
RegWrite => InputData2.OUTPUTSELECT
RegWrite => InputData2.OUTPUTSELECT
RegWrite => InputData2.OUTPUTSELECT
RegWrite => InputData2.OUTPUTSELECT
RegWrite => InputData2.OUTPUTSELECT
RegWrite => InputData2.OUTPUTSELECT
RegWrite => InputData2.OUTPUTSELECT
RegWrite => RegWrite3.OUTPUTSELECT
RegWrite => InputData3.OUTPUTSELECT
RegWrite => InputData3.OUTPUTSELECT
RegWrite => InputData3.OUTPUTSELECT
RegWrite => InputData3.OUTPUTSELECT
RegWrite => InputData3.OUTPUTSELECT
RegWrite => InputData3.OUTPUTSELECT
RegWrite => InputData3.OUTPUTSELECT
RegWrite => InputData3.OUTPUTSELECT
RegWrite => process_0.IN1
Clock => Reg8:Register0.Clock
Clock => Initialize.CLK
Clock => RegWrite3.CLK
Clock => InputData3[0].CLK
Clock => InputData3[1].CLK
Clock => InputData3[2].CLK
Clock => InputData3[3].CLK
Clock => InputData3[4].CLK
Clock => InputData3[5].CLK
Clock => InputData3[6].CLK
Clock => InputData3[7].CLK
Clock => RegWrite2.CLK
Clock => InputData2[0].CLK
Clock => InputData2[1].CLK
Clock => InputData2[2].CLK
Clock => InputData2[3].CLK
Clock => InputData2[4].CLK
Clock => InputData2[5].CLK
Clock => InputData2[6].CLK
Clock => InputData2[7].CLK
Clock => RegWrite1.CLK
Clock => InputData1[0].CLK
Clock => InputData1[1].CLK
Clock => InputData1[2].CLK
Clock => InputData1[3].CLK
Clock => InputData1[4].CLK
Clock => InputData1[5].CLK
Clock => InputData1[6].CLK
Clock => InputData1[7].CLK
Clock => RegWrite0.CLK
Clock => InputData0[0].CLK
Clock => InputData0[1].CLK
Clock => InputData0[2].CLK
Clock => InputData0[3].CLK
Clock => InputData0[4].CLK
Clock => InputData0[5].CLK
Clock => InputData0[6].CLK
Clock => InputData0[7].CLK
Clock => Reg8:Register1.Clock
Clock => Reg8:Register2.Clock
Clock => Reg8:Register3.Clock
ReadReg1[0] => Equal0.IN3
ReadReg1[0] => Equal1.IN3
ReadReg1[0] => Equal2.IN3
ReadReg1[0] => Equal3.IN3
ReadReg1[1] => Equal0.IN2
ReadReg1[1] => Equal1.IN2
ReadReg1[1] => Equal2.IN2
ReadReg1[1] => Equal3.IN2
ReadReg2[0] => Equal4.IN3
ReadReg2[0] => Equal5.IN3
ReadReg2[0] => Equal6.IN3
ReadReg2[0] => Equal7.IN3
ReadReg2[1] => Equal4.IN2
ReadReg2[1] => Equal5.IN2
ReadReg2[1] => Equal6.IN2
ReadReg2[1] => Equal7.IN2
WriteRegAddr[0] => Equal8.IN3
WriteRegAddr[0] => Equal9.IN3
WriteRegAddr[0] => Equal10.IN3
WriteRegAddr[0] => Equal11.IN3
WriteRegAddr[1] => Equal8.IN2
WriteRegAddr[1] => Equal9.IN2
WriteRegAddr[1] => Equal10.IN2
WriteRegAddr[1] => Equal11.IN2
WriteData[0] => InputData0.DATAB
WriteData[0] => InputData1.DATAB
WriteData[0] => InputData2.DATAB
WriteData[0] => InputData3.DATAB
WriteData[1] => InputData0.DATAB
WriteData[1] => InputData1.DATAB
WriteData[1] => InputData2.DATAB
WriteData[1] => InputData3.DATAB
WriteData[2] => InputData0.DATAB
WriteData[2] => InputData1.DATAB
WriteData[2] => InputData2.DATAB
WriteData[2] => InputData3.DATAB
WriteData[3] => InputData0.DATAB
WriteData[3] => InputData1.DATAB
WriteData[3] => InputData2.DATAB
WriteData[3] => InputData3.DATAB
WriteData[4] => InputData0.DATAB
WriteData[4] => InputData1.DATAB
WriteData[4] => InputData2.DATAB
WriteData[4] => InputData3.DATAB
WriteData[5] => InputData0.DATAB
WriteData[5] => InputData1.DATAB
WriteData[5] => InputData2.DATAB
WriteData[5] => InputData3.DATAB
WriteData[6] => InputData0.DATAB
WriteData[6] => InputData1.DATAB
WriteData[6] => InputData2.DATAB
WriteData[6] => InputData3.DATAB
WriteData[7] => InputData0.DATAB
WriteData[7] => InputData1.DATAB
WriteData[7] => InputData2.DATAB
WriteData[7] => InputData3.DATAB
OutputReg1[0] <= OutputReg1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg1[1] <= OutputReg1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg1[2] <= OutputReg1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg1[3] <= OutputReg1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg1[4] <= OutputReg1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg1[5] <= OutputReg1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg1[6] <= OutputReg1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg1[7] <= OutputReg1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg2[0] <= OutputReg2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg2[1] <= OutputReg2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg2[2] <= OutputReg2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg2[3] <= OutputReg2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg2[4] <= OutputReg2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg2[5] <= OutputReg2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg2[6] <= OutputReg2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputReg2[7] <= OutputReg2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterFile:RegFile|Reg8:Register0
WriteReg => OutputData[0]$latch.LATCH_ENABLE
WriteReg => OutputData[1]$latch.LATCH_ENABLE
WriteReg => OutputData[2]$latch.LATCH_ENABLE
WriteReg => OutputData[3]$latch.LATCH_ENABLE
WriteReg => OutputData[4]$latch.LATCH_ENABLE
WriteReg => OutputData[5]$latch.LATCH_ENABLE
WriteReg => OutputData[6]$latch.LATCH_ENABLE
WriteReg => OutputData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
InputData[0] => OutputData[0]$latch.DATAIN
InputData[1] => OutputData[1]$latch.DATAIN
InputData[2] => OutputData[2]$latch.DATAIN
InputData[3] => OutputData[3]$latch.DATAIN
InputData[4] => OutputData[4]$latch.DATAIN
InputData[5] => OutputData[5]$latch.DATAIN
InputData[6] => OutputData[6]$latch.DATAIN
InputData[7] => OutputData[7]$latch.DATAIN
OutputData[0] <= OutputData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterFile:RegFile|Reg8:Register1
WriteReg => OutputData[0]$latch.LATCH_ENABLE
WriteReg => OutputData[1]$latch.LATCH_ENABLE
WriteReg => OutputData[2]$latch.LATCH_ENABLE
WriteReg => OutputData[3]$latch.LATCH_ENABLE
WriteReg => OutputData[4]$latch.LATCH_ENABLE
WriteReg => OutputData[5]$latch.LATCH_ENABLE
WriteReg => OutputData[6]$latch.LATCH_ENABLE
WriteReg => OutputData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
InputData[0] => OutputData[0]$latch.DATAIN
InputData[1] => OutputData[1]$latch.DATAIN
InputData[2] => OutputData[2]$latch.DATAIN
InputData[3] => OutputData[3]$latch.DATAIN
InputData[4] => OutputData[4]$latch.DATAIN
InputData[5] => OutputData[5]$latch.DATAIN
InputData[6] => OutputData[6]$latch.DATAIN
InputData[7] => OutputData[7]$latch.DATAIN
OutputData[0] <= OutputData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterFile:RegFile|Reg8:Register2
WriteReg => OutputData[0]$latch.LATCH_ENABLE
WriteReg => OutputData[1]$latch.LATCH_ENABLE
WriteReg => OutputData[2]$latch.LATCH_ENABLE
WriteReg => OutputData[3]$latch.LATCH_ENABLE
WriteReg => OutputData[4]$latch.LATCH_ENABLE
WriteReg => OutputData[5]$latch.LATCH_ENABLE
WriteReg => OutputData[6]$latch.LATCH_ENABLE
WriteReg => OutputData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
InputData[0] => OutputData[0]$latch.DATAIN
InputData[1] => OutputData[1]$latch.DATAIN
InputData[2] => OutputData[2]$latch.DATAIN
InputData[3] => OutputData[3]$latch.DATAIN
InputData[4] => OutputData[4]$latch.DATAIN
InputData[5] => OutputData[5]$latch.DATAIN
InputData[6] => OutputData[6]$latch.DATAIN
InputData[7] => OutputData[7]$latch.DATAIN
OutputData[0] <= OutputData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterFile:RegFile|Reg8:Register3
WriteReg => OutputData[0]$latch.LATCH_ENABLE
WriteReg => OutputData[1]$latch.LATCH_ENABLE
WriteReg => OutputData[2]$latch.LATCH_ENABLE
WriteReg => OutputData[3]$latch.LATCH_ENABLE
WriteReg => OutputData[4]$latch.LATCH_ENABLE
WriteReg => OutputData[5]$latch.LATCH_ENABLE
WriteReg => OutputData[6]$latch.LATCH_ENABLE
WriteReg => OutputData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
InputData[0] => OutputData[0]$latch.DATAIN
InputData[1] => OutputData[1]$latch.DATAIN
InputData[2] => OutputData[2]$latch.DATAIN
InputData[3] => OutputData[3]$latch.DATAIN
InputData[4] => OutputData[4]$latch.DATAIN
InputData[5] => OutputData[5]$latch.DATAIN
InputData[6] => OutputData[6]$latch.DATAIN
InputData[7] => OutputData[7]$latch.DATAIN
OutputData[0] <= OutputData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:CPU_PC
Clock => PCData[0].CLK
Clock => PCData[1].CLK
Clock => PCData[2].CLK
Clock => PCData[3].CLK
Clock => PCData[4].CLK
Clock => PCData[5].CLK
Clock => PCData[6].CLK
Clock => PCData[7].CLK
PCWriteBEQ => PCData.OUTPUTSELECT
PCWriteBEQ => PCData.OUTPUTSELECT
PCWriteBEQ => PCData.OUTPUTSELECT
PCWriteBEQ => PCData.OUTPUTSELECT
PCWriteBEQ => PCData.OUTPUTSELECT
PCWriteBEQ => PCData.OUTPUTSELECT
PCWriteBEQ => PCData.OUTPUTSELECT
PCWriteBEQ => PCData.OUTPUTSELECT
PCWriteBEQ => process_0.IN0
PCInc => process_0.IN1
PCInput[0] => PCData.DATAB
PCInput[1] => PCData.DATAB
PCInput[2] => PCData.DATAB
PCInput[3] => PCData.DATAB
PCInput[4] => PCData.DATAB
PCInput[5] => PCData.DATAB
PCInput[6] => PCData.DATAB
PCInput[7] => PCData.DATAB
PCOutput[0] <= PCData[0].DB_MAX_OUTPUT_PORT_TYPE
PCOutput[1] <= PCData[1].DB_MAX_OUTPUT_PORT_TYPE
PCOutput[2] <= PCData[2].DB_MAX_OUTPUT_PORT_TYPE
PCOutput[3] <= PCData[3].DB_MAX_OUTPUT_PORT_TYPE
PCOutput[4] <= PCData[4].DB_MAX_OUTPUT_PORT_TYPE
PCOutput[5] <= PCData[5].DB_MAX_OUTPUT_PORT_TYPE
PCOutput[6] <= PCData[6].DB_MAX_OUTPUT_PORT_TYPE
PCOutput[7] <= PCData[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|InstructionRegister:IR
Clock => Data[0].CLK
Clock => Data[1].CLK
Clock => Data[2].CLK
Clock => Data[3].CLK
Clock => Data[4].CLK
Clock => Data[5].CLK
Clock => Data[6].CLK
Clock => Data[7].CLK
IRWrite => Data[0].ENA
IRWrite => Data[1].ENA
IRWrite => Data[2].ENA
IRWrite => Data[3].ENA
IRWrite => Data[4].ENA
IRWrite => Data[5].ENA
IRWrite => Data[6].ENA
IRWrite => Data[7].ENA
IRInput[0] => Data[0].DATAIN
IRInput[1] => Data[1].DATAIN
IRInput[2] => Data[2].DATAIN
IRInput[3] => Data[3].DATAIN
IRInput[4] => Data[4].DATAIN
IRInput[5] => Data[5].DATAIN
IRInput[6] => Data[6].DATAIN
IRInput[7] => Data[7].DATAIN
Opcode[0] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
Opcode[1] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
Instruction54[0] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
Instruction54[1] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
Instruction32[0] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
Instruction32[1] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
Instruction10[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
Instruction10[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
ALU_OP => ALU_OUT.OUTPUTSELECT
ALU_OP => ALU_OUT.OUTPUTSELECT
ALU_OP => ALU_OUT.OUTPUTSELECT
ALU_OP => ALU_OUT.OUTPUTSELECT
ALU_OP => ALU_OUT.OUTPUTSELECT
ALU_OP => ALU_OUT.OUTPUTSELECT
ALU_OP => ALU_OUT.OUTPUTSELECT
ALU_OP => ALU_OUT.OUTPUTSELECT
ALU_OUT[0] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|InstructionMemory:IM
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN5
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN4
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
MemRead => ReadData[0]$latch.LATCH_ENABLE
MemRead => ReadData[1]$latch.LATCH_ENABLE
MemRead => ReadData[3]$latch.LATCH_ENABLE
MemRead => ReadData[4]$latch.LATCH_ENABLE
MemRead => ReadData[5]$latch.LATCH_ENABLE
MemRead => ReadData[6]$latch.LATCH_ENABLE
MemRead => ReadData[7]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
ReadData[0] <= ReadData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= <GND>
ReadData[3] <= ReadData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ControlUnit:CPU_UC
PCWriteCond <= PCWriteCond~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCInc <= PCInc~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteEND <= WriteEND~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUop <= ALUop~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSource <= PCSource~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAB <= WriteAB~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteALUout <= WriteALUout~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCWriteJUMP <= PCWriteJUMP~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => PCSource~reg0.CLK
Clock => WriteALUout~reg0.CLK
Clock => ALUop~reg0.CLK
Clock => WriteAB~reg0.CLK
Clock => WriteEND~reg0.CLK
Clock => CurrentState[0].CLK
Clock => CurrentState[1].CLK
Clock => RegWrite~reg0.CLK
Clock => IRWrite~reg0.CLK
Clock => PCInc~reg0.CLK
Clock => MemRead~reg0.CLK
Clock => PCWriteJUMP~reg0.CLK
Clock => PCWriteCond~reg0.CLK
Opcode[0] => Equal3.IN3
Opcode[0] => Equal4.IN3
Opcode[0] => ALUop.DATAB
Opcode[1] => Equal3.IN2
Opcode[1] => Equal4.IN2
Opcode[1] => PCWriteCond.OUTPUTSELECT
Opcode[1] => PCWriteJUMP.OUTPUTSELECT
Opcode[1] => WriteEND.OUTPUTSELECT
Opcode[1] => PCInc.OUTPUTSELECT
Opcode[1] => MemRead.OUTPUTSELECT
Opcode[1] => IRWrite.OUTPUTSELECT
Opcode[1] => ALUop.OUTPUTSELECT
Opcode[1] => RegWrite.OUTPUTSELECT
Opcode[1] => WriteAB.OUTPUTSELECT
Opcode[1] => WriteALUout.OUTPUTSELECT
Opcode[1] => CurrentState.OUTPUTSELECT
Opcode[1] => CurrentState.OUTPUTSELECT
Opcode[1] => PCSource.OUTPUTSELECT
Zero => PCInc.DATAB


